{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "mekbay": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "tsConfig": "tsconfig.app.json",
            "allowedCommonJsDependencies": [
              "dijkstrajs",
              "jszip",
              "qrcode"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "public",
                "output": ".",
                "ignore": [
                  "images/units/**"
                ]
              },
              {
                "glob": "{LICENSE,NOTICE,THIRD-PARTY-NOTICES.md}",
                "input": ".",
                "output": "legal"
              }
            ],
            "styles": [
              "src/styles.scss"
            ],
            "serviceWorker": false
          },
          "configurations": {
            "production": {
              "assets": [
                {
                  "glob": "**/*",
                  "input": "public",
                  "output": ".",
                  "ignore": [
                    "images/units/**"
                  ]
                },
                {
                  "glob": "{LICENSE,NOTICE,THIRD-PARTY-NOTICES.md}",
                  "input": ".",
                  "output": "legal"
                },
                {
                  "glob": "icon-192x192.png",
                  "input": "public/icons/prod",
                  "output": "icons"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5MB",
                  "maximumError": "10MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "12kB",
                  "maximumError": "30kB"
                }
              ],
              "outputHashing": "all"
            },
            "next": {
              "assets": [
                {
                  "glob": "**/*",
                  "input": "public",
                  "output": ".",
                  "ignore": [
                    "images/units/**"
                  ]
                },
                {
                  "glob": "{LICENSE,NOTICE,THIRD-PARTY-NOTICES.md}",
                  "input": ".",
                  "output": "legal"
                },
                {
                  "glob": "icon-192x192.png",
                  "input": "public/icons/next",
                  "output": "icons"
                }
              ],
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5MB",
                  "maximumError": "10MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "10kB",
                  "maximumError": "20kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "assets": [
                {
                  "glob": "**/*",
                  "input": "public",
                  "output": ".",
                  "ignore": [
                    "images/units/**"
                  ]
                },
                {
                  "glob": "{LICENSE,NOTICE,THIRD-PARTY-NOTICES.md}",
                  "input": ".",
                  "output": "legal"
                },
                {
                  "glob": "icon-192x192.png",
                  "input": "public/icons/dev",
                  "output": "icons"
                }
              ],
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "player": {
              "browser": "src/main.player.ts",
              "outputPath": "dist-player",
              "outputHashing": "all",
              "serviceWorker": false,
              "assets": [
                {
                  "glob": "**/*",
                  "input": "public",
                  "output": ".",
                  "ignore": [
                    "images/units/**"
                  ]
                },
                {
                  "glob": "icon-192x192.png",
                  "input": "public/icons/dev",
                  "output": "icons"
                }
              ],
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "11.4kB",
                  "maximumError": "26kB"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "mekbay:build:production"
            },
            "development": {
              "buildTarget": "mekbay:build:development"
            },
            "player": {
              "buildTarget": "mekbay:build:player"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": ".karma-no-gpu.cjs",
            "browsers": "ChromeHeadlessNoGpu",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              },
              {
                "glob": "{LICENSE,NOTICE,THIRD-PARTY-NOTICES.md}",
                "input": ".",
                "output": "legal"
              },
              {
                "glob": "icon-192x192.png",
                "input": "public/icons/dev",
                "output": "icons"
              }
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
